<!DOCTYPE HTML>

<html>

<head>
	<script src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Town Simulator</title>
	<script>
		document.title = "Town Simulator " +  game.version;
	</script>
</head>

<body>
	<div id="mainP">
		<p>Hi, this is the development page of Town Simulator, all the actions will actually happen in the console </p>
    	<p>so don't doubt in pressing your f12 key and see how we create a world for you in the <a href="views/testing.html">
			testing area	</a></p>
		<p>Actual version is 0.0.1</p>
	</div>
</body>

</html>